<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.1fwkgt61c9i2vx1b2rgsi04ljrvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karo/Desktop/Ironhack/mid-bootcamp-project/classification/data/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fwkgt61c9i2vx1b2rgsi04ljrvl' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='string' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categories' datatype='string' name='[Calculation_95420027351203842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Average Balance] &lt;= 700 then &apos;A&apos;  &#13;&#10;ELSEIF [Average Balance]&gt;=701 and [Average Balance]&lt;=1400 then &apos;B&apos;&#13;&#10;ELSEIF [Average Balance]&gt;=1401 and [Average Balance]&lt;=1900 then &apos;C&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_8092A0FF5332454BBA783EB5310847E6]' role='measure' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Q1 Balance]' derivation='Sum' name='[sum:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]' />
              <size column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[cnt:Offer Accepted:qk]' />
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]' />
              <size column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[cnt:Offer Accepted:qk]' />
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[pcto:cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[cnt:Offer Accepted:qk]</field>
                  <field>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]</field>
                  <field>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[pcto:cnt:Offer Accepted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16977</value>
                <value>&quot;No&quot;</value>
                <value>0.94316666666666671</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q1 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q2 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q3 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q4 Balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[Multiple Values]</rows>
        <cols>([federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk] / [federated.05p3qxl1swfp1o138h0jo1fqk2ui].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]' />
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q1 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]' />
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q2 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]' />
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q3 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]' />
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q4 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q1 Balance:qk] + ([federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q2 Balance:qk] + ([federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q3 Balance:qk] + [federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q1 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q2 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q3 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q4 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q1 Balance:qk] + ([federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q2 Balance:qk] + ([federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q3 Balance:qk] + [federated.05p3qxl1swfp1o138h0jo1fqk2ui].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Household Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Overdraft Protection:nk]</rows>
        <cols>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Mailer Type:nk]</rows>
        <cols>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Credit Rating:nk]</rows>
        <cols>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.05p3qxl1swfp1o138h0jo1fqk2ui' />
          </datasources>
          <datasource-dependencies datasource='federated.05p3qxl1swfp1o138h0jo1fqk2ui'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[Calculation_95420027351203842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Average Balance] &lt;= 700 then &apos;A&apos;  &#13;&#10;ELSEIF [Average Balance]&gt;=701 and [Average Balance]&lt;=1400 then &apos;B&apos;&#13;&#10;ELSEIF [Average Balance]&gt;=1401 and [Average Balance]&lt;=1900 then &apos;C&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420027351203842]' derivation='None' name='[none:Calculation_95420027351203842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Offer Accepted:nk]</rows>
        <cols>[federated.05p3qxl1swfp1o138h0jo1fqk2ui].[none:Calculation_95420027351203842:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q5 Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='114' h='11826' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='82157' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17013'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Offer Accepted&quot; are equaly distributed within one Quartal. Q4 has the lowwest amount of answers' captured-sheet='Q5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q6 Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='91' h='9440' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='84543' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14627'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There is only one houshold with 8 persons. So it&apos;s not a good database to call it a standard behavior' captured-sheet='Q6' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
